# mint-msa

./: HELP.md  README.md  buildAndRun  logback-spring.xml  logback.xml  pom.xml  readme.md  run
config/: mint.yml
src/main/java/pep/per/mint/: MicroServiceApplication.java
src/main/java/pep/per/mint/msa/config/: DataSource01Config.java  DataSource02Config.java  FilterConfig.java
src/main/java/pep/per/mint/msa/controller/: MSAController.java
src/main/resources/: application.properties.bakup  application.yml  datasource.properties  mint-context.xml  mint-context2.xml.bak  mybatis-config.xml
src/main/resources/static/error/: 400.html  404.html  405.html  500.html
src/main/webapp/WEB-INF/views/: interface-list.jsp
src/main/webapp/js/common/: mint.label.jsp
src/main/webapp/view/main/: do.jsp  ssoLogin.jsp  version.jsp
src/test/java/pep/per/mint/: MicroServiceApplicationTests.java
troubleshooting/: spring-boot run error(Failed to configure a DataSource).txt
