<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pep.per.mint</groupId>
	<artifactId>mint-msa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mint-msa</name>
	<description>mint project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

		<!-- commented as next problem : XML fragments parsed from previous mappers does not contain value for pep.per.mint.database.mapper.CoreMapper.organizationList -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
			<!-- <version>1.3.2</version> -->
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-devtools</artifactId>
	          <optional>true</optional>
	      </dependency>
      	<dependency>
      		<groupId>pep.per</groupId>
      		<artifactId>mint-front</artifactId>
      		<version>3.0.0</version>
      		<type>jar</type>
      	</dependency>
	</dependencies>

	<build>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.1</version>

				<configuration>
	                <classifier>exec</classifier>

	            </configuration>

	            <executions>
	                <execution>
	                    <goals>
	                        <goal>build-info</goal>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>

			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <delimiters>
			            <delimiter>@</delimiter>
			        </delimiters>
			        <useDefaultDelimiters>false</useDefaultDelimiters>
			    </configuration>
			</plugin>


		</plugins>
	</build>

</project>
